:root {
    --coral: #F05D5E;
    --teal: #0F7173;
    --light: #E7ECEF;
    --dark: #272932;
    --camel: #D8A47F;
}

body {
    background-color: var(--light);
}

.card {
    padding: 10px;
    margin: 10px;
    flex: 0 1 20%;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

img {
    width: 100%;
    min-width: 250px;
    height: 20vh;
    object-fit: cover;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.main-navbar {
    width: 100%;
    height: 4rem;
    background-color: var(--dark);
    color: var(--light);
    position: fixed;
    top: 0;
    left: 0;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
}

.nav-item {
    display: inline;
    margin: 0 1rem;
}

.nav-item-text {
    color: white;
    font-size: 1.25rem;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 2.25rem;
    font-family: 'Open Sans', sans-serif;
    margin-top: 6rem;
}

h2, h3 {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-size: 0.75rem;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

@media only screen and (max-width: 480px) {
    .ipsum {
        display: none;
    }

    h1 {
        margin-top: 9rem;
    }

    .main-navbar {
        width: 100%;
        height: 7.5rem;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        padding: 0 1rem;
    }
    
    .nav-item {
        display: inline;
        margin: 0.25rem;
    }
}

@media only screen and (min-width: 700px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1000px) {
    h1 {
        font-size: 2.75rem;
    }

    p {
        font-size: 1.25rem;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--dark);
        color: var(--light);
    }
}